# corp_covid_vaccination

./: build.gradle  settings.gradle
sql/: create_schema.sql  create_table.sql  insert_test.sql
src/main/java/com/yusuf/covid/vaccine/backendservice/: CovidVaccineApplication.java
src/main/java/com/yusuf/covid/vaccine/backendservice/common/model/: BaseModel.java
src/main/java/com/yusuf/covid/vaccine/backendservice/common/vo/: BaseVO.java
src/main/java/com/yusuf/covid/vaccine/backendservice/configuration/: MyBatisConfig.java  SwaggerConfig.java
src/main/java/com/yusuf/covid/vaccine/backendservice/controller/: StaffController.java  VaccineController.java
src/main/java/com/yusuf/covid/vaccine/backendservice/controller/impl/: StaffControllerImpl.java  VaccineControllerImpl.java
src/main/java/com/yusuf/covid/vaccine/backendservice/controller/model/response/: StaffResponseModel.java
src/main/java/com/yusuf/covid/vaccine/backendservice/db/mapper/: StaffUserMapper.java
src/main/java/com/yusuf/covid/vaccine/backendservice/db/params/: StaffUserAbstract.java
src/main/java/com/yusuf/covid/vaccine/backendservice/db/service/: StaffUserService.java
src/main/java/com/yusuf/covid/vaccine/backendservice/db/service/impl/: StaffUserServiceImpl.java
src/main/java/com/yusuf/covid/vaccine/backendservice/db/vo/: StaffUserVO.java  VaccinationVO.java
src/main/java/com/yusuf/covid/vaccine/backendservice/enums/: VaccineType.java
src/main/resources/: application.properties
src/main/resources/mapper/: staff_user-map.xml
