plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

repositories {
    mavenCentral()
}

project.description = "Covid Vaccine Backend Service"
project.version = "1.0"

archivesBaseName = 'covid-vaccine-backend'
group = 'com.yusuf.covid.vaccine.backendservice'

sourceCompatibility = 11
targetCompatibility = 11

project.ext {
    targetWarFileBaseName = "${archivesBaseName}"
    generatedJavaDir = "$buildDir/generated/java"
    buildDirResourcesDir = "$buildDir/resources/main"
    swaggerVersion="2.9.2"
}

dependencies {

    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-jdbc')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.4'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '3.0.2'
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: "$swaggerVersion"
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: "$swaggerVersion"
    implementation group: 'io.springfox', name: 'springfox-spring-web', version: "$swaggerVersion"
    implementation group: 'io.springfox', name: 'springfox-bean-validators', version: "$swaggerVersion"
    implementation group: 'io.springfox', name: 'springfox-bean-validators', version: "$swaggerVersion"
    implementation group: 'io.springfox', name: 'springfox-spring-web', version: "$swaggerVersion"

    compileOnly 'org.projectlombok:lombok:1.18.18'
    annotationProcessor 'org.projectlombok:lombok:1.18.18'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation 'org.json:json:20171018'

    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'
}

bootWar {
    manifest {
        attributes("Implementation-Title": "Covid Vaccine Backend Service", "Implementation-Version": "${archiveVersion}")
    }
    archiveBaseName = "${targetWarFileBaseName}"
    archiveVersion = '1.0.0-SNAPSHOT'
    archiveFileName = "${targetWarFileBaseName}.war"
    rootSpec.exclude("**/*-logback.xml")
}
